worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen       8001;
        server_name  localhost;

        location / {
            root /opt/app/build;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

daemon off;